# Concurrency.Web

./: Concurrency.Web.sln
Concurrency.Console/: Concurrency.Demo.csproj  ConcurrencyDb.db  Program.cs  appsettings.json  log4net.config
Concurrency.Dto/: AccountDto.cs  BookingDto.cs  SlotModel.cs  TicketDto.cs  TransactionDto.cs
Concurrency.Dto/Base/: AccountBase.cs  TransactionResult.cs
Concurrency.Dto/Enums/: TransactionStatus.cs
Concurrency.Dto/Responses/: OperationResponse.cs
Concurrency.Entities/: Booking.cs  ConcurrencyDbContext.cs  Product.cs  Slot.cs
Concurrency.Entities/Banking/: Account.cs  Ticket.cs  Transaction.cs
Concurrency.Migrations/: Concurrency.Migrations.csproj
Concurrency.Migrations.Sqlite/: Concurrency.Migrations.Sqlite.csproj
Concurrency.Migrations.Sqlite/Migrations/: 20211028175340_ConcurrencyDbOnSqlite.Designer.cs  20211028175340_ConcurrencyDbOnSqlite.cs  20211029124924_AddTicketsToDb.Designer.cs  20211029124924_AddTicketsToDb.cs  20211029140254_AddingPriceToTicketTable.Designer.cs  20211029163056_SqliteConcurrencyDb.Designer.cs  20211029163056_SqliteConcurrencyDb.cs  ConcurrencyDbContextModelSnapshot.cs
Concurrency.Migrations/Migrations/: 20211025223009_BankingTransactionTables.Designer.cs  20211025223009_BankingTransactionTables.cs  ConcurrencyDbContextModelSnapshot.cs
Concurrency.Repositories/: AccountRepository.cs  Concurrency.Repositories.csproj  TransactionRepository.cs  UnitOfWork.cs
Concurrency.Repositories/Base/: RepositoryBase.cs
Concurrency.Repositories/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Concurrency.Repositories/Interfaces/Base/: IRepository.cs
Concurrency.Services/: BookingGateway.cs  BookingService.cs  Concurrency.Services.csproj  MappingConfig.cs  ProductService.cs  TaskBookingGateway.cs  UnitBookingGateway.cs
Concurrency.Services/Base/: BookingGatewayBase.cs  Mapper.cs
Concurrency.Services/Enums/: TransactionStatus.cs  TransferStatus.cs
Concurrency.Services/Factories/: BookingGatewayFactory.cs  IBookingGatewayFactory.cs
Concurrency.Services/Generic/: BookingGateway.cs
Concurrency.Services/Interfaces/: IBookingGateway.cs  IBookingService.cs  IProductService.cs  ITaskBookingGateway.cs
Concurrency.Services/Interfaces/Generic/: BookingGateway.cs  IBookingGateway.cs
Concurrency.Web/: Concurrency.Web.csproj  ConcurrencyDb.db  Program.cs  Startup.cs
Concurrency.Web/Controllers/: BankController.cs  BookingController.cs  HomeController.cs  ProductController.cs
Concurrency.Web/Properties/: launchSettings.json
Concurrency.Web/Views/: _ViewImports.cshtml
Concurrency.Web/Views/Bank/: Index.cshtml
Concurrency.Web/Views/Booking/: Index.cshtml
Concurrency.Web/Views/Shared/: _Layout.cshtml
