<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concurrency.Dto\Concurrency.Dto.csproj" />
    <ProjectReference Include="..\Concurrency.Entities\Concurrency.Entities.csproj" />
    <ProjectReference Include="..\Concurrency.Migrations.Sqlite\Concurrency.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Concurrency.Migrations\Concurrency.Migrations.csproj" />
    <ProjectReference Include="..\Concurrency.Repositories\Concurrency.Repositories.csproj" />
    <ProjectReference Include="..\Concurrency.Services\Concurrency.Services.csproj" />
  </ItemGroup>

</Project>
